; -*- ledger -*-
; -*- coding: utf-8 -*-

!include ../config/config-npo.ledger

2012-02-05 Office Supply Galore - Online Order
    Expense:Main Org:Office Supplies          $35.00
        ;Receipt: accounts/documentation/org/receipts/2012-02-05_office-supply-galore.txt
    Liabilities:Credit Card:Visa             -$35.00

2011/05/28 My Bad Billing Hosting - NEVER CHARGED
    Liabilities:Credit Card:Visa            $-100.00
    Expenses:Conservancy:Hosting             $100.00

2012/01/01 My Bad Billing Hosting - REVERSAL - NEVER CHARGED
    Liabilities:Credit Card:Visa             $100.00
    Expenses:Conservancy:Hosting            $-100.00

