; -*- ledger -*-
; -*- coding: utf-8 -*-

!include ../config/config-npo.ledger

2012-02-05 Office Supply Galore - Online Order
        ;Receipt: accounts/documentation/org/receipts/2012-02-05_office-supply-galore.txt
    Expense:Main Org:Office Supplies          $35.00
        ;Program: Main Org:Overhead
    Liabilities:Credit Card:Visa             $-35.00

2011/05/28 My Bad Billing Hosting - NEVER CHARGED
    Liabilities:Credit Card:Visa            $-100.00
    Expense:Main Org:Hosting                 $100.00
        ;Program: Main Org:Overhead

2012/01/01 My Bad Billing Hosting - REVERSAL - NEVER CHARGED
    Liabilities:Credit Card:Visa             $100.00
    Expense:Main Org:Hosting                $-100.00
        ;Program: Main Org:Overhead

2012-05-03 Sir Moneybags
        ;Entity: Sir-Moneybags
        ;Invoice: accounts/documentation/org/invoices/2012-05-30_moneybags-invoice_as-sent.txt
    Accrued:Accounts Receivable:Main Org  $100,000.00
    Income:Main Org:Donations            $-100,000.00
        ;IncomeType: Donations
        ;Program: Main Org:Direct Fundraising

2012-07-05 J. Developer
        ;Entity: Developer-J
        ;Invoice: accounts/documentation/org/expenses/developer/2012-07-05_developer-invoice.txt
    Accrued:Accounts Payable:Main Org  $-5,000.00
    Expense:Main Org:Development        $5,000.00
        ;Program: Main Org:Software:Internal
        ;Statement: accounts/documentation/org/expenses/developer/2012-07-05_developer-report.txt

2012-08-03 (1) J. Developer
        ;Entity: Developer-J
    Accrued:Accounts Payable:Main Org  $5,000.00
        ;Invoice: accounts/documentation/org/expenses/developer/2012-07-05_developer-invoice.txt
    Asset:Checking                    $-5,000.00
        ;TaxImplication: 1099

