; -*- ledger -*-
; -*- coding: utf-8 -*-

!include ../config/config-npo.ledger

2012-02-05 Office Supply Galore - Online Order
        ;Receipt: accounts/documentation/org/receipts/2012-02-05_office-supply-galore.txt
    Expense:Main Org:Office Supplies          $35.00
    Liabilities:Credit Card:Visa             -$35.00

2011/05/28 My Bad Billing Hosting - NEVER CHARGED
    Liabilities:Credit Card:Visa            $-100.00
    Expense:Main Org:Hosting                 $100.00

2012/01/01 My Bad Billing Hosting - REVERSAL - NEVER CHARGED
    Liabilities:Credit Card:Visa             $100.00
    Expense:Main Org:Hosting                $-100.00

2012-05-03 Sir Moneybags
        ;Entity: Sir-Moneybags
        ;Invoice: accounts/documentation/org/invoices/2012-05-30_moneybags-invoice_as-sent.txt
    Accrued:Accounts Receivable:Main Org  $100,000.00
    Income:Main Org:Donations            $-100,000.00
        ;IncomeType: Donations
