    0ms  [INFO]  Ledger starting
    5ms  [DEBUG] Rational parsed = 1
    6ms  [DEBUG] amount.cc: parse
    6ms  [DEBUG] amount.cc: parse
    7ms  [DEBUG] Rational parsed = 1
    7ms  [DEBUG] amount.cc: parse
    8ms  [DEBUG] amount.cc: parse
   12ms  [INFO]  Parsing file "test.txt"
   13ms  [DEBUG] Rational parsed = 1000
   14ms  [DEBUG] amount.cc: parse
   14ms  [DEBUG] precision directive called 2
   15ms  [DEBUG] amount.cc: parse
   15ms  [DEBUG] Rational parsed = 10
   15ms  [DEBUG] amount.cc: parse
   16ms  [DEBUG] amount.cc: parse
   16ms  [DEBUG] Rational parsed = 20
   16ms  [DEBUG] amount.cc: parse
   16ms  [DEBUG] amount.cc:print
   17ms  [DEBUG] amount.cc:in place round commodity EUR value 10
   17ms  [DEBUG] amount.cc:print
   17ms  [DEBUG] amount.cc:in place round commodity EUR value 20
   18ms  [DEBUG] amount.cc:+= value before 10
   18ms  [DEBUG] amount.cc:+= value after 30
   18ms  [DEBUG] amount.cc:print
   18ms  [DEBUG] amount.cc: is_zero prec 0 quant string  1
   19ms  [DEBUG] amount.cc:print
   19ms  [DEBUG] amount.cc: is_zero prec 0 quant string  1
   20ms  [DEBUG] Rational parsed = 10123/1000
   20ms  [DEBUG] amount.cc: parse
   20ms  [DEBUG] Rational parsed = 20123/1000
   20ms  [DEBUG] amount.cc: parse
   21ms  [INFO]  Read journal file (9ms)
   21ms  [INFO]  Found 1 transactions
   21ms  [DEBUG] amount.cc: parse
   22ms  [DEBUG] amount.cc: parse
   23ms  [DEBUG] post.cc:get_amount wrapper in lookup
   24ms  [DEBUG] post.cc:get_amount
   24ms  [DEBUG] post.cc:get_amount
   24ms  [DEBUG] post.cc:get_amount
   28ms  [DEBUG] account.cc: total 
   30ms  [DEBUG] amount.cc:print
   30ms  [DEBUG] amount.cc:in place round commodity EUR value 20.12
   30ms  [DEBUG] amount.cc:print
   30ms  [DEBUG] amount.cc:in place round commodity EUR value 10.12
   31ms  [DEBUG] balance.cc: amount added, value before 20.120000000000001
   31ms  [DEBUG] amount.cc:+= value before 20.120000000000001
   31ms  [DEBUG] amount.cc:+= value after 30.240000000000002
   32ms  [DEBUG] balance.cc: amount added, value after 30.240000000000002
   32ms  [DEBUG] amount.cc:print
   33ms  [DEBUG] amount.cc: is_zero prec 3 quant string  30.24
   33ms  [DEBUG] account.cc: total 
   34ms  [DEBUG] amount.cc:print
   34ms  [DEBUG] amount.cc: is_zero prec 2 quant string  -30
   34ms  [DEBUG] format.cc:real_calc formatting
   36ms  [DEBUG] amount.cc:+= value before 20
   36ms  [DEBUG] amount.cc:+= value after 20
   37ms  [DEBUG] amount.cc:print
   37ms  [DEBUG] amount.cc:in place round commodity EUR value 20.12
   37ms  [DEBUG] amount.cc:print
   37ms  [DEBUG] amount.cc:in place round commodity EUR value 10.12
   37ms  [DEBUG] balance.cc: amount added, value before 20.120000000000001
   38ms  [DEBUG] amount.cc:+= value before 20.120000000000001
   38ms  [DEBUG] amount.cc:+= value after 30.240000000000002
   38ms  [DEBUG] balance.cc: amount added, value after 30.240000000000002
   38ms  [DEBUG] amount.cc:print
   38ms  [DEBUG] amount.cc: is_zero prec 3 quant string  30.24
   38ms  [DEBUG] amount.cc:print
           30.24 EUR  A
   40ms  [DEBUG] format.cc:real_calc formatting
   40ms  [DEBUG] amount.cc:+= value before 20
   41ms  [DEBUG] amount.cc:+= value after 20
   41ms  [DEBUG] amount.cc:print
   41ms  [DEBUG] amount.cc: is_zero prec 2 quant string  -30
   42ms  [DEBUG] amount.cc:print
   42ms  [DEBUG] amount.cc: is_zero prec 2 quant string  -30
   42ms  [DEBUG] amount.cc:print
          -30.00 EUR  C
   44ms  [DEBUG] format.cc:real_calc formatting
--------------------
   44ms  [DEBUG] format.cc:real_calc formatting
   45ms  [DEBUG] amount.cc:+= value before 20
   46ms  [DEBUG] amount.cc:+= value after 20
   46ms  [DEBUG] amount.cc:print
   46ms  [DEBUG] amount.cc:in place round commodity EUR value 20.12
   47ms  [DEBUG] balance.cc: amount added, value before -30
   47ms  [DEBUG] amount.cc:+= value before -30
   47ms  [DEBUG] amount.cc:+= value after -9.879999999999999
   47ms  [DEBUG] balance.cc: amount added, value after -9.879999999999999
   47ms  [DEBUG] amount.cc:print
   47ms  [DEBUG] amount.cc:in place round commodity EUR value 10.12
   47ms  [DEBUG] balance.cc: amount added, value before -9.879999999999999
   47ms  [DEBUG] amount.cc:+= value before -9.879999999999999
   48ms  [DEBUG] amount.cc:+= value after 0.24000000000000021
   48ms  [DEBUG] balance.cc: amount added, value after 0.24000000000000021
   48ms  [DEBUG] amount.cc:print
   48ms  [DEBUG] amount.cc: is_zero prec 3 quant string  0.24
   48ms  [DEBUG] amount.cc:print
            0.24 EUR
   49ms  [INFO]  Finished executing command (25ms)
   49ms  [INFO]  Ledger ended
