; -*- ledger -*-
; -*- coding: utf-8 -*-
;
; Copyright © 2013, Bradley M. Kuhn.
;
; The copyright holders wish that this document could be placed into the
; public domain.  However, should such a public domain dedication not be
; possible, the copyright holders grant a waiver and/or license under the
; terms of CC0-1.0, as published by Creative Commons, Inc.  A copy of CC0-1.0
; can be found in the same repository as this README.md file under the
; filename CC0-1.0.txt.  If this document has been separated from the
; repository, a copy of CC0-1.0 can be found on Creative Commons' website at
; http://creativecommons.org/publicdomain/zero/1.0/legalcode

!include config-commodities.ledger
!include config-tags.ledger
!include config-accounts.ledger
